html, input, select, textarea {
  font-family: 'Lineto Brown',sans-serif;
  color: #231f20;
}
body {
  background-color: #e6ebe6;
}
p {
  font-weight: 200;
  font-style: normal;
  font-size: 24px;
}
.article ul li {
  border: 1px solid #000;
  margin: 14px;
  padding: 14px;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  list-style: none;
  width: 300px;
  display: inline-block;
  float: left;
}
.title-with-line--red {
  border-bottom: 7px solid #ff2d1e;
  color: #ff2d1e;
}
.title-with-line {
  padding-bottom: 24px !important;
}
.title-with-line {
  position: relative;
  padding-bottom: 12px !important;
  color: currentcolor;
}
h1 {
  font-size: 48px;
  font-weight: 200;
  line-height: 1;
}
.date {
  color: red;
  font-size: 16px;
}
.img img{
  width: 100%;
}
.col-1 {
  padding: 14px;
}
.col-2 {
  padding: 14px;
}
.read-more {
  background-color: #000;
  color: #fff;
  border-radius: 0px;
  padding: 14px;
}